<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hatsune Miku</title>
</head>


<body>
	
	<img src="Images/HatsuneMiku.png" alt="Hatsune Miku">
	
	<h1>Hatsune Miku</h1>
	
	<section id="About"> 
	<h2>Who is she?</h2>
	<p>
	
		Hatsune Miku is a Japanese Vocaloid Sofware voicebank developed by Crypton Future Media. She is a singing voice syntheziser and has been featured in over 100,00 songs worldwide. Her name means "Sound From the Future", and although fictional, she performs live concerts as a hologram and is well loved by people all around the world. To fans, she is much more than just a synthetic voice. She is a vessel for creativity and has inspired unlimited artistic expression. 
		
		</p>
		
		<img src="Images/Mikuwide.png" alt="Miku">
	
	</section>
	<section>
		<h2>Quotes</h2>
		
		<blockquote cite="https://quotes-of-vocaloid.tumblr.com/"> <i>"always together in the deep of water,
		forever together in the deep of water, in a world without sound"</i>
		</blockquote>
	
	</section>
	
	<h2> Characteristics</h2>
	
	<ol>
<li>Amazing voice</li>
		<li>Blue twintails</li>
		<li>Caring</li>
		<li>Talented</li>
	
	</ol>
	
	<h2>Friends</h2>
	<ul>
	<li>Kagamine Rin</li>
	<li>Kagamine Len</li>
	<li>Kaito</li>
	<li>Meiko</li>
	<li>Megurine Luka</li>
	
	</ul>
	
	<footer>
	
	<a href="https://piapro.net/intl/en.html" target="blank">Official Website</a>
	
	</footer>
	</body>
</html>
